artifact_path: discount
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 894757
model_uuid: 4c03fca9a5074a538794d5f8c903b888
run_id: 2312a84462a440df8cc92237cc431677
utc_time_created: '2024-05-30 15:25:39.032219'
