artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1000348
model_uuid: 51503b06cfad425c873e3013385a073b
run_id: 1a074646b6a14016ba6b85c5b06b7b4e
utc_time_created: '2024-05-03 07:41:07.932215'
