artifact_path: discount
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 960728
model_uuid: 58e5db3f757f4c46a4c84c64569933a7
run_id: 26f860a542c1454689399c0d98f2b478
utc_time_created: '2024-05-30 10:34:57.830767'
