artifact_path: discount
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 830669
model_uuid: 6b56861d0f4a4e6f840f36bbcb8180ef
run_id: c6a88c8164c64410b9d095587a8d002f
utc_time_created: '2024-05-30 15:34:05.076565'
