artifact_path: discount
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 837970
model_uuid: 20aef38427cc4ab1a72a59fdb05f6c77
run_id: f83cdca40c9d4d96b99e45a25804a077
utc_time_created: '2024-05-30 10:27:23.397856'
