artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2062787
model_uuid: a25a5134541343b2904a4f4eb2debc6f
run_id: 5329f1c9cee840eaad75a44871f4037b
utc_time_created: '2024-05-04 08:19:57.775289'
