artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1237703
model_uuid: 23f45c75e82d4470ac824b45423c5573
run_id: 5ff023cabd774c03a2f04cf62571743a
utc_time_created: '2024-05-03 09:29:20.841834'
