artifact_path: discount
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1410399
model_uuid: 31ccfae1fc044b48b575568295df7f89
run_id: c845f2735fb6466daea4c479aa049cd4
utc_time_created: '2024-05-30 10:38:26.349773'
