artifact_path: discount
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 907853
model_uuid: 86f97882e9414742a59ab79ea299847e
run_id: f7a32a5380fd456b80a632fb42edb87b
utc_time_created: '2024-05-30 15:57:58.792018'
